# Online-Marketplace-Spring

./: .project  pom.xml
sql/: CreateSequences.sql  CreateTables.sql  CreateTriggers.sql  CreateUser.sql  InsertData.sql  Install.sql
src/main/java/com/ndobriukha/onlinemarketplace/config/: ApplicationContextConfig.java  ApplicationSecurityConfig.java  SecurityInit.java  SpringWebAppInitializer.java
src/main/java/com/ndobriukha/onlinemarketplace/controller/: HomeController.java  ItemController.java  RestItemController.java  RestUserController.java  UserController.java
src/main/java/com/ndobriukha/onlinemarketplace/dao/: BidDao.java  BidDaoImpl.java  CommonDao.java  GenericDao.java  GenericDaoHibernateImpl.java  Identified.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ndobriukha/onlinemarketplace/domain/: Bid.java  Item.java  User.java
src/main/java/com/ndobriukha/onlinemarketplace/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomLogoutHandler.java  OracleAuthenticationProvider.java
src/main/java/com/ndobriukha/onlinemarketplace/util/: HibernateUtil.java  PasswordHash.java
src/main/resources/: appContext.xml  configuration.properties  hibernate.cfg.xml  jdbc.properties
src/main/resources/scripts/: create-datasource.cli  install-oracle-driver.cli
src/main/webapp/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edititem.jsp  home.jsp  login.jsp  showitems.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp
src/main/webapp/WEB-INF/views/templates/: default.jsp
src/main/webapp/WEB-INF/views/tiles/items/: edit.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/views/tiles/shared/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/tiles/user/: login.jsp  registration.jsp
src/main/webapp/css/: default.css
src/main/webapp/js/: common.js  dataTabler.js  formValidator.js
src/test/java/com/ndobriukha/onlinemarketplace/: UserTest.java
