# Connect to Wildfly instance
connect

# Create Oracle JDBC Driver Module
# If the module already exists, Wildfly will output a message saying that the module already exists and the script exits.
module add \
    --name=com.oracle.jdbc \
    --resources=${settings.localRepository}/com/oracle/ojdbc6/11.2.0.4.0/ojdbc6-11.2.0.4.0.jar \
    --dependencies=javax.api,javax.transaction.api

# Add Driver Properties
/subsystem=datasources/jdbc-driver=oracle: \
    add( \
        driver-name="oracle", \
        driver-module-name="com.oracle.jdbc")